{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "strict": true,
        "jsx": "react-jsx",
        "target": "ES2020",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "paths": {
            "@components/*": ["./components/*"],
            "@pages/*": ["./pages/*"],
            "@assets/*": ["./assets/*"],
            "@styles/*": ["./styles/*"],
            "@scripts/*": ["./scripts/*"],
            "@providers/*": ["./providers/*"]
        }
    },
    "include": ["**/*"],
    "exclude": ["node_modules", "babel.config.ts", "metro.config.js"]
}
